# Isla

./: .gitignore  Isla.sln  README.md
.github/workflows/: build.yml
Docker/: Dockerfile
Source/Isla/: Isla.csproj  Program.cs  appsettings.json  appsettings.yaml
Source/Isla.Bootstrap/: Isla.Bootstrap.csproj
Source/Isla.Bootstrap/Extensions/: SetupExtensions.cs
Source/Isla.Bootstrap/Interfaces/: IDiscordListener.cs
Source/Isla.Bootstrap/Models/: DiscordSettings.cs
Source/Isla.Bootstrap/Services/: DiscordLauncher.cs  DiscordLogger.cs  InteractionHandler.cs  InteractionLoader.cs  InteractionLogger.cs
Source/Isla/Activity/Constants/: ActivityConstants.cs
Source/Isla/Activity/Installers/: ActivityInstaller.cs
Source/Isla/Activity/Services/: ActivityService.cs  ActivityTimerService.cs
Source/Isla/Bot/Config/: BotConfig.cs
Source/Isla/Bot/Extensions/: SetupExtensions.cs
Source/Isla/Bot/Interfaces/: IDiscordListener.cs
Source/Isla/Bot/Models/: DiscordSettings.cs
Source/Isla/Bot/Services/: DiscordClientService.cs  DiscordLoggerService.cs  InteractionHandlerService.cs  InteractionLoaderService.cs  InteractionLoggerService.cs
Source/Isla/Client/Config/: DiscordClientConfig.cs
Source/Isla/Client/Extensions/: ClientInstallerExtensions.cs
Source/Isla/Client/Installers/: ClientInstaller.cs
Source/Isla/Config/: ActivityConfig.cs  DatabaseConfig.cs  DiscordConfig.cs  NotificationConfig.cs  RoleConfig.cs
Source/Isla/Database/Config/: DatabaseConfig.cs
Source/Isla/Database/Entities/: DatabaseContext.cs
Source/Isla/Database/Installers/: DatabaseInstaller.cs
Source/Isla/Database/Migrations/: 20220727135332_Created-Role-Module.Designer.cs  20220727135332_Created-Role-Module.cs  20220727203110_Updated-RoleMessage-Format.Designer.cs  20220727203110_Updated-RoleMessage-Format.cs  20220731044727_Initial.Designer.cs  20220731044727_Initial.cs  DatabaseContextModelSnapshot.cs
Source/Isla/Database/Services/: DatabaseMigrationService.cs
Source/Isla/Discord/Config/: DiscordClientConfig.cs
Source/Isla/Discord/Installers/: ClientInstaller.cs
Source/Isla/Modules/Activity/Config/: ActivityConfig.cs
Source/Isla/Modules/Activity/Constants/: ActivityConstants.cs
Source/Isla/Modules/Activity/Installers/: ActivityInstaller.cs
Source/Isla/Modules/Activity/Interfaces/: IActivityGenerator.cs
Source/Isla/Modules/Activity/Services/: ActivityGenerator.cs  ActivityGeneratorService.cs  ActivityService.cs  ActivityTimer.cs  ActivityTimerService.cs
Source/Isla/Modules/Events/Config/: EventConfig.cs
Source/Isla/Modules/Events/Events/: EventDeletedListener.cs  EventJoinedListener.cs  EventLeftListener.cs
Source/Isla/Modules/Events/Installers/: EventInstaller.cs
Source/Isla/Modules/Global/Extensions/: ModuleExtensions.cs
Source/Isla/Modules/Notifications/Config/: NotificationConfig.cs
Source/Isla/Modules/Notifications/Installers/: EventInstaller.cs  NotificationsInstaller.cs
Source/Isla/Modules/Notifications/Interfaces/: INotificationService.cs
Source/Isla/Modules/Notifications/Listeners/: EventCancelledListener.cs  EventCompletedListener.cs  EventJoinedListener.cs  EventLeftListener.cs  EventStartedListener.cs
Source/Isla/Modules/Notifications/Models/: NotificationEntry.cs
Source/Isla/Modules/Notifications/Services/: NotificationService.cs
Source/Isla/Modules/Roles/Config/: RoleConfig.cs
Source/Isla/Modules/Roles/Data/: RoleMessage.cs
Source/Isla/Modules/Roles/Enums/: RoleType.cs
Source/Isla/Modules/Roles/Events/: RoleButtonListener.cs  RoleReadyListener.cs
Source/Isla/Modules/Roles/Installers/: RoleInstaller.cs
Source/Isla/Modules/Roles/Listeners/: RoleReadyListener.cs  RoleSelectMenuListener.cs
Source/Isla/Modules/Roles/Models/: RoleEntry.cs  RoleMessage.cs
